/* Remove default styles */
* {
    margin:0;
    padding:0;

}

/* Universal styling for body of document */
body {
   font-family: 'Noto Serif JP', serif;
   background-color:#F0F8FF;
}    


.banner {
    display:block;
    margin: auto;
    margin-top:2%;
    width:80%;
    height:40vh;
} 

.center {
  text-align:center;
  animation: colorTransition 2s infinite alternate;
  /* color: purple;
  transition: color 1s */
}

span{
  color:blue;
}

.con {
    position: relative; /* Relative positioning for the container */
  }
  
  .absolute-image {
    position: absolute; /* Absolutely position the image */
    top:-50%;
    left:10%;
    width: 150px;
    border-radius:50%;
    border:solid 1px;
    height: auto;
  }
  
  .text {
    font-size:2.5em;
    margin-left: 20%; /* Adjust the margin to create space next to the image */
    padding:10px; /* Add padding for spacing between text and image */
  }
  

  .top-seo-copyrite{
    text-align:center;
  }


section {
    padding-top:5%;
    width:80%;
    margin:auto;
    font-size:20px;

}


/* sets image grid "1fr" 1 fractional reserve i.e 3 1fr will provide 3 rows */
.products-container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.imgs {
  width:250px;
  height:250px;
  border-radius:40%;
}

.products-img {
  margin-top:30%;
  padding:50px;
}


.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin-left:10%;
  padding:10%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  color: black;
}

/* Style the back side */
.flip-box-back {
  
  transform: rotateY(180deg);
  margin-top:10%;
}


hr {
  margin-top:5%;
}

.food-safety{
  margin-top:10%;
}

.rating {
  text-align:center;
  margin-bottom:5%;
  color:blue;
}

.context {
 margin-right:10%;
 font-size:20px;
  
}


.health{
  float:left;
  padding-right:10%;
  margin-left:20%;
}

hr {
  margin-top:15%;
}


/* Form and response div style rules  */

#panel {
  color:red;
  text-align:center;
  font-size:2rem;
}
 
.form-container {
  width: 100%;
  height: 100vh;
  background: #F0F8FF;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  background: #fff;
  display:flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}

form input, form textarea {
  border:0;
   margin:10px 0; 
  padding: 20px;
  outline:none;
  background: #f5f5f5;
  font-size: 16px;
}

form button {
  padding: 10px;
  background: #ff5361;
  color: #fff;
  font-size: 18px;
  border:0;
  outline:none;
  cursor:pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}






/* Animations defines  */


@keyframes colorTransition {
  0% {
      color: red;
  }
  100% {
      color: purple;
  }
}





















/*Resposnive design for diffrent screen sizes   */


@media only screen and (max-width:900px) {

  .products-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  

  .context {
    float:clear;
    text-align:center;
    font-size:20px;
    margin-left:10%;
    margin-right:auto;
    
     
   }
   
   
   .health{
    float:clear;
     margin-left:15%;
     margin-right:auto;
     margin-top:10%;
     margin-bottom:10%;
   }

}


   @media only screen and (max-width:400px) {

    .banner {
      display:block;
      padding-left:5%;
      margin: auto;
      margin-top:2%;
      width:250vw;
      height:35vh;
  } 


  .text {
    font-size:2.5em;
    margin-left: 55%; /* Adjust the margin to create space next to the image */
    padding:10px; /* Add padding for spacing between text and image */
  }


section,h1 {
  width:100%;
  margin-left:40%;
  margin-right:auto;
  font-size:30px;
}

.top-seo-copyrite{
  width:100%;
  text-align:center;
  margin-left:40%;
}


#qr-code{
  margin-top:20px;
  margin-left:50%;
  margin-right:auto;
  width:250px;
  height:250px;
}


#qr-text{
  width:100%;
text-align:center;
margin-left:35%;

}

article{
  margin-left:45%;
  margin-right:auto;
}

.products-container {
  display:grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin-left:35%;
  padding:20%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}



#panel {
  width:100%;
  color:green;
  text-align:center;
  font-size:2rem;
  margin-left:65%;
  margin-right:auto;
}
 
.form-container {
  width: 100%;
  height: 100vh;
  background: #F0F8FF;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left:75%;
}

form {
  background: #fff;
  display:flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}

form input, form textarea {
  border:0;
   margin:10px 0; 
  padding: 20px;
  outline:none;
  background: #f5f5f5;
  font-size: 16px;
}

form button {
  padding: 10px;
  background: #ff5361;
  color: #fff;
  font-size: 18px;
  border:0;
  outline:none;
  cursor:pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}


.rating{
  width:100%;
  margin-left:65%;
  margin-right:auto;
  padding-left:10px;
}


.health{
  width:350px;
  height:250px;
  margin-left:75%;
  margin-right:auto;
}

.context {
  width:100%;
  margin-left:65%;
  font-size:20px;
  padding:10px;
   
 }



   }

